name: PHP Composer

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
        extensions: mbstring, xml, ctype, iconv, intl, pdo_mysql, soap, xsl, zip, gd, curl, dom, filter, hash, json, libxml, openssl, pcre, readline, session, tokenizer, xmlreader, xmlwriter, mysqlnd, pdo, pdo_mysql, bcmath, gmp, sodium, zip, fileinfo, ftp, gettext, sockets, exif, mysqli, pdo_sqlite, sqlite3, xmlrpc, xsl, zlib, calendar, ctype, exif, fileinfo, ftp, gettext, iconv, intl, json, mbstring, mysqlnd, pcntl, pcre, readline, shmop, sockets, sysvmsg, sysvsem, sysvshm, tokenizer, xml, xmlreader, xmlrpc, xmlwriter, xsl, zip, zlib
        coverage: none

    - name: Validate composer.json and composer.lock
      run: composer validate --strict
      working-directory: src

    - name: Setup Composer Authentication
      run: composer config --global http-basic.repo.magento.com ${{ secrets.MAGENTO_PUBLIC_KEY }} ${{ secrets.MAGENTO_PRIVATE_KEY }}
      working-directory: src

    - name: Create required directories
      run: |
        mkdir -p generated/code
        mkdir -p var/cache
        mkdir -p var/page_cache
        mkdir -p var/session
        mkdir -p var/tmp
        mkdir -p var/view_preprocessed
      working-directory: src

    - name: Clear Composer cache
      run: composer clear-cache
      working-directory: src

    - name: Install dependencies
      run: |
        composer install --prefer-dist --no-progress --no-interaction --no-cache
        composer dump-autoload --optimize
      working-directory: src

      working-directory: src

    - name: Run PHP CodeSniffer
      run: vendor/bin/phpcs app/code --standard=Magento2 --extensions=php
      working-directory: src

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
    #   working-directory: src
